#spring.datasource.url=jdbc:mysql://bj-cdb-cd5sarhi.sql.tencentcdb.com:62910/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=siit2018!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
